FROM golang:1.24-alpine AS builder

WORKDIR /app

# Установка protoc
RUN apk add --no-cache protobuf protoc

# Установка protoc плагинов для Go
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.33.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.4.0

ENV PATH="${PATH}:/root/go/bin"

COPY go.mod go.sum ./
RUN go mod tidy

COPY . .

# Генерация proto файлов
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    api/proto/customer.proto

# Сборка
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/customer-service ./cmd/customer-service

FROM alpine:latest
RUN apk --no-cache add ca-certificates netcat-openbsd
WORKDIR /root/
COPY --from=builder /app/customer-service .
CMD ["./customer-service"]

